'plv =    ,Slv=   , Saor =    ,Sart =   ,Scap =  ,Sven =  ,ppc =   pit =
Caor =   ,Ccap =    , Cart =  ,Cven =
Rav =   ,Raor =    , Rart =    , Rcap =
Yav =    , bav =
dvq[0, 22] = (plv - v[0, 11] / Caor - Rav * q[0, 11] - (bav * q[0, 11]) * np.absolute(q[0, 11]) + Slv * dv[0, 10] - Saor * dv[0, 11] + ppc + pit) / yav

dvq[0, 24] = (v[0, 11]) / Caor + Saor * dv[0, 11] - q[0, 12] * Raor - v[0, 12] / Cart - Sart * dv[0, 12] / yaor

dvq[0, 26] = (v[0, 12]) / Cart + Sart * dv[0, 12] - q[0, 13] * Rart - v[0, 13] / Ccap - Scap * dv[0, 13] / yart

dvq[0, 28] = (v[0, 13]) / Ccap + Scap * dv[0, 13] - q[0, 14] * Rcap - v[0, 0] / Cven - Sven * dv[0, 0] / ycap