('C:\\Users\\Balaji\\Documents\\Bloodsim\\Artery Tree\\dist\\BLOODSIM.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="BLOODSIM" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'BLOODSIM.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Balaji\\Documents\\Bloodsim\\Artery '
   'Tree\\build\\BLOODSIM\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('BLOODSIM',
   'C:\\Users\\Balaji\\Documents\\Bloodsim\\Artery Tree\\BLOODSIM.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.JINGRDQKEBL5GUZSTM44XSL6LVYV2WGX.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.JINGRDQKEBL5GUZSTM44XSL6LVYV2WGX.gfortran-win32.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libblkdta00.YKEFY7R3NSOHEEYSUZKYLBDUXW5UVPHG.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libblkdta00.YKEFY7R3NSOHEEYSUZKYLBDUXW5UVPHG.gfortran-win32.dll',
   'BINARY'),
  ('libdet.X4WI5NPOKXXZRWUVKEE4XXYLBAFOEJ2U.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libdet.X4WI5NPOKXXZRWUVKEE4XXYLBAFOEJ2U.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libbanded5x.ZOBDIN3MLS3A7EZMEFVXPZJ7X7JOAE4B.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libbanded5x.ZOBDIN3MLS3A7EZMEFVXPZJ7X7JOAE4B.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libdgamln.LAJJSKRYLEEV4G3TV64UVN6EVF4Q6LIW.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libdgamln.LAJJSKRYLEEV4G3TV64UVN6EVF4Q6LIW.gfortran-win32.dll',
   'BINARY'),
  ('liblbfgsb.UFODIVHGK5CNZUSCD54HVF5STND3TKK7.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.UFODIVHGK5CNZUSCD54HVF5STND3TKK7.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('libd_odr.P3W7RN5NPGWYFPYEEH6J7FTXYVLQG5Y6.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libd_odr.P3W7RN5NPGWYFPYEEH6J7FTXYVLQG5Y6.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libvode.ZFFOYTDJ3BBJOKKIHYDIKX3PAIYRUMJU.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libvode.ZFFOYTDJ3BBJOKKIHYDIKX3PAIYRUMJU.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libwrap_dum.MDJR5VM353NZ75KAUGFHLV74OXY34TUX.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.MDJR5VM353NZ75KAUGFHLV74OXY34TUX.gfortran-win32.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libmvndst.NJCUR3MPBMPXQNI4IEWL6UIXBTJ2A3AX.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libmvndst.NJCUR3MPBMPXQNI4IEWL6UIXBTJ2A3AX.gfortran-win32.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libdfitpack.CKWKIHXJTRNRBTP2KSFZFKBTWEH7SPX7.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libdfitpack.CKWKIHXJTRNRBTP2KSFZFKBTWEH7SPX7.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.UWNKJSNNR5PEPDN6UHLU3HHCQKW7OYQW.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libdfft_sub.UWNKJSNNR5PEPDN6UHLU3HHCQKW7OYQW.gfortran-win32.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libdqag.ZPBP732BXB73KX3TDLBHX23OHT4ZSRX5.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libdqag.ZPBP732BXB73KX3TDLBHX23OHT4ZSRX5.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('lib_arpack-.7Z5ZOGXGUD5I3RMJU4IX4PTQ5MP6YMNH.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.7Z5ZOGXGUD5I3RMJU4IX4PTQ5MP6YMNH.gfortran-win32.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('lib_blas_su.L4EW6VQ4WCL36SVMRI5CCJM2WYUIW5FK.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.L4EW6VQ4WCL36SVMRI5CCJM2WYUIW5FK.gfortran-win32.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libgetbreak.B2NW4Q6F4FIYJPFSYWTG74SZ5VLPHTSB.gfortran-win32.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\.libs\\libgetbreak.B2NW4Q6F4FIYJPFSYWTG74SZ5VLPHTSB.gfortran-win32.dll',
   'BINARY'),
  ('_hashlib',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\_lib\\messagestream.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_lsap_module.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_nnls.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_zeros.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_minpack.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\minpack2.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\linalg\\_fblas.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\linalg\\_flapack.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\integrate\\lsoda.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\integrate\\_dop.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\integrate\\vode.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\integrate\\_odepack.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\special\\_comb.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\special\\specfun.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\special\\_ufuncs.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\spatial\\qhull.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp36-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\random\\_philox.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\random\\_bit_generator.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\random\\_generator.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\random\\_common.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp36-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtTest',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt5.QtOpenGL',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt5.QtSvg',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\sip.cp36-win32.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('Qt5Test.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Test.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\python3.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5OpenGL.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Balaji\\Documents\\Bloodsim\\Artery '
   'Tree\\build\\BLOODSIM\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.final.0.pickle',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.0.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-36.pyc',
   'DATA'),
  ('lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.2.pickle',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-36.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.0.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.0.candidate.1.pickle',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('BLOODSIM.exe.manifest',
   'C:\\Users\\Balaji\\Documents\\Bloodsim\\Artery '
   'Tree\\build\\BLOODSIM\\BLOODSIM.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename BLOODSIM.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1587481682,
 [('run.exe',
   'c:\\users\\balaji\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
